spring.datasource.url=jdbc:postgresql://localhost:5432/note
spring.datasource.username=note
spring.datasource.password=note
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect